# [program:laravel-emails]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --queue=emails,notifications --sleep=3 --tries=1 --daemon
# autostart=true
# autorestart=true
# numprocs=2
# redirect_stderr=true