# [program:laravel-webhooks]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan queue:work --queue=webhooks --daemon
# autostart=true
# autorestart=true
# numprocs=1
# redirect_stderr=true